# e-library-rutayan

./: README.md
backend/: pom.xml
backend/src/main/java/com/elibrary/dao/: BookDAO.java  DBConnection.java  UserDAO.java
backend/src/main/java/com/elibrary/model/: Book.java  BookDetail.java  User.java
backend/src/main/java/com/elibrary/servlet/: AuthServlet.java  BookDetailsServlet.java  BookServlet.java  UserServlet.java
frontend/: index.html
sql/: migration_add_password.sql  migration_history.sql  schema.sql
